# script configuration
Active= #[true/false]

# Text to speach payload
TEXT_TO_SPEECH_ENABLED= #[true/false]
TEXT_TO_SPEECH= # any text you want the script to read

# Payloads
# Payload system-information.ps1
SCRIPT_INFR_ENABLED=true #[true/false]
SCRIPT_INFR_L= # link to retrave the script from example: https://example.com/path/to/system-information.ps1
SCRIPT_INFR_N= # Name.ps1